TrackApp/TrackApp.Wpf/MainWindow.xaml

<Window
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="TrackApp.Wpf.MainWindow"
    Title="Settings" Height="460.667" Width="533.333"
        Background="LightBlue"
        ResizeMode="NoResize">
    <Window.Resources>
        <Style x:Key="PictureButton" TargetType="{x:Type Button}">
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" 
                            BorderThickness="0"
                            Padding="0"
                            CornerRadius="0" 
                            Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid Margin="0,0,2,161">
        <Grid x:Name="grdFiles" HorizontalAlignment="Left" Width="283" Margin="215,37,0,-115">
            <Button x:Name="btnLoadVideo" Style="{StaticResource PictureButton}"
                    Click="btnLoadVideoClick" 
                    MouseEnter="btnLoadVideo_MouseEnter"
                    MouseLeave="btnLoadVideo_MouseLeave"
                    Margin="187,0,-1,261">
                <Button.Background>
                    <ImageBrush ImageSource="Resources\iconVideo_leave.png"/>
                </Button.Background>
            </Button>
            <Button Style="{StaticResource PictureButton}" x:Name="btnOutputFile" HorizontalAlignment="Left" Height="70" Margin="186,166,0,0" Content="Browse" VerticalAlignment="Top" Width="97" Click="btnOutputFileName_Click"/>
            <Button Content="" x:Name="btnLoadGPX" Style="{StaticResource PictureButton}"
            	Click="btnLoadGPXClick" 
            	MouseEnter="btnLoadGPX_MouseEnter"
            	MouseLeave="btnLoadGPX_MouseLeave"
            	Margin="187,83,-1,178">
                <Button.Background>
                    <ImageBrush ImageSource="Resources\iconGPX_leave.png"/>
                </Button.Background>
            </Button>
            <Label x:Name="lblEncoding" HorizontalAlignment="Left" Margin="0,230,0,0" VerticalAlignment="Top" Foreground="#3045FF" Width="108" FontFamily="Arial" FontSize="15" Height="30" RenderTransformOrigin="0.491,0.6" Content="Encoding:"/>
            <ComboBox x:Name="cmbEncoding" HorizontalAlignment="Left" Margin="5,260,0,0" VerticalAlignment="Top" Width="66" SelectionChanged="cmbEncoding_SelectionChanged"/>
            <Label x:Name="lblOutputDir" HorizontalAlignment="Left" Height="47" Margin="0,192,0,0"  VerticalAlignment="Top" Width="181">
                <ScrollViewer x:Name="svOutputDir" Visibility="Hidden" >
                    <TextBlock x:Name="txtOutputDir" TextWrapping="Wrap"/>
                </ScrollViewer>
            </Label>
            <Label x:Name="lblTrackDir" HorizontalAlignment="Left" Height="40" Margin="0,101,0,0" VerticalAlignment="Top" Width="181">
                <ScrollViewer x:Name="svTrackDir" Visibility="Hidden" >
                    <TextBlock x:Name="txtTrackDir" TextWrapping="Wrap"/>
                </ScrollViewer>
            </Label>
            <Label x:Name="lblInputVideoDir" HorizontalAlignment="Left" Height="40" Margin="0,26,0,0" VerticalAlignment="Top" Width="181">
                <ScrollViewer x:Name="svInputVideoDir" Visibility="Hidden" >
                    <TextBlock x:Name="txtInputVideoDir" TextWrapping="Wrap"/>
                </ScrollViewer>
            </Label>
            <Label x:Name="lblInputVideo" Content="Input video:" HorizontalAlignment="Left" VerticalAlignment="Top" Width="166"/>
            <Label x:Name="lblTrack" Content="Track:" HorizontalAlignment="Left" Margin="0,75,0,0" VerticalAlignment="Top" Width="166"/>
            <Label x:Name="lblOutputVideo" Content="Output video:" HorizontalAlignment="Left" Margin="0,166,0,0" VerticalAlignment="Top" Width="166"/>
            <Label x:Name="lblQuality" HorizontalAlignment="Left" Margin="96,230,0,0" VerticalAlignment="Top" Foreground="#3045FF" Width="108" FontFamily="Arial" FontSize="15" Height="30" RenderTransformOrigin="0.491,0.6" Content="Quality:"/>
            <ComboBox x:Name="cmbOutputQuality" HorizontalAlignment="Left" Margin="101,260,0,0" VerticalAlignment="Top" Width="59" >
                <ComboBoxItem  Content="1"/>
                <ComboBoxItem  Content="2"/>
                <ComboBoxItem  Content="3"/>
                <ComboBoxItem  Content="4"/>
                <ComboBoxItem  Content="5"/>
                <ComboBoxItem  Content="6"/>
                <ComboBoxItem  Content="7"/>
                <ComboBoxItem  Content="8"/>
                <ComboBoxItem  Content="9"/>
                <ComboBoxItem  Content="10"/>
            </ComboBox>
            <Label x:Name="lblOutputSpeed" HorizontalAlignment="Left" Margin="186,229,-11,0" VerticalAlignment="Top" Foreground="#3045FF" Width="108" FontFamily="Arial" FontSize="15" Height="30" RenderTransformOrigin="0.491,0.6" Content="Speed:"/>
            <ComboBox x:Name="cmbSpeed" HorizontalAlignment="Left" Margin="190,259,0,0" VerticalAlignment="Top" Width="59" RenderTransformOrigin="0.519,-0.03" SelectedIndex="0">
                <ComboBoxItem x:Name="x1" Content="x1"/>
                <ComboBoxItem x:Name="x2" Content="x2"/>
                <ComboBoxItem x:Name="x3" Content="x3"/>
                <ComboBoxItem x:Name="x4" Content="x4"/>
                <ComboBoxItem x:Name="x5" Content="x5"/>
                <ComboBoxItem x:Name="x6" Content="x6"/>
                <ComboBoxItem x:Name="x7" Content="x7"/>
                <ComboBoxItem x:Name="x8" Content="x8"/>
                <ComboBoxItem x:Name="x9" Content="x9"/>
                <ComboBoxItem x:Name="x10" Content="x10"/>
            </ComboBox>
        </Grid>
        <Grid x:Name="grdSync" HorizontalAlignment="Left" Height="200" VerticalAlignment="Top" Width="283" Margin="186,37,0,0" d:IsHidden="True">
            <Grid.RowDefinitions>
                <RowDefinition x:Name="Markings" Height="30"/>
                <RowDefinition x:Name="TrackStart" Height="30"/>
                <RowDefinition x:Name="VideoStart" Height="30"/>
                <RowDefinition x:Name="Timezone" Height="30"/>
            </Grid.RowDefinitions>
            <xctk:IntegerUpDown x:Name="udVideoStHours" Margin="105,6,134,0"  Height="25" Grid.Row="1" FormatString="F0" Increment="1" Minimum="0" Value="0" />
            <xctk:IntegerUpDown x:Name="udVideoStMinutes" Margin="169,6,72,0"   Height="25" Grid.Row="1" FormatString="F0" Increment="1" Maximum="59" Minimum="0" Value="0" />
            <xctk:IntegerUpDown x:Name="udVideoStSeconds" Margin="234,6,10,0"  Height="25" Grid.Row="1" VerticalAlignment="Top" FormatString="F0" Increment="1" Maximum="59" Minimum="0" Value="0"/>
            <Label Grid.Row="1" x:Name="lblVideoStart" Content="Video Start:" HorizontalAlignment="Left" Margin="10,6,0,0" VerticalAlignment="Top" Foreground="#3045FF" Width="92" FontFamily="Arial" FontSize="15" Height="25"/>
            <xctk:IntegerUpDown x:Name="udTrackHours" Margin="105,6,134,0"  Height="25" Grid.Row="3" FormatString="F0" Increment="1" Minimum="0" Value="0"/>
            <xctk:IntegerUpDown x:Name="udTrackMinutes" Margin="169,6,72,0"   Height="25" Grid.Row="3" FormatString="F0" Increment="1" Maximum="59" Minimum="0" Value="0" />
            <xctk:IntegerUpDown x:Name="udTrackSeconds" Margin="234,6,10,0"  Height="25" Grid.Row="3" FormatString="F0" Increment="1" Maximum="59" Minimum="0" Value="0"/>
            <Label Grid.Row="3" x:Name="lbTrack" Content="Track Start:" HorizontalAlignment="Left" Margin="11,6,0,0" VerticalAlignment="Top" Foreground="#3045FF" Width="91" FontFamily="Arial" FontSize="15" Height="25"/>
            <Label Grid.Row="0" x:Name="lblHours" Content="Hours" HorizontalAlignment="Left" Margin="95,5,0,0" VerticalAlignment="Top" Foreground="#3045FF" Width="54" FontFamily="Arial" FontSize="15" Height="26"/>
            <Label Grid.Row="0" x:Name="lblMinutes" Content="Minutes" HorizontalAlignment="Left" Margin="151,5,0,0" VerticalAlignment="Top" Foreground="#3045FF" Width="65" FontFamily="Arial" FontSize="15" Height="25"/>
            <Label Grid.Row="0" x:Name="lblSeconds" Content="Seconds" HorizontalAlignment="Left" Margin="214,5,0,0" VerticalAlignment="Top" Foreground="#3045FF" Width="68" FontFamily="Arial" FontSize="15" Height="25"/>
            <xctk:IntegerUpDown x:Name="udVideoEndHours" Margin="105,6,134,0"  Height="25" Grid.Row="2" FormatString="F0" Increment="1" Minimum="0" Value="0" />
            <xctk:IntegerUpDown x:Name="udVideoEndMinutes" Margin="169,6,72,0"   Height="25" Grid.Row="2" FormatString="F0" Increment="1" Maximum="59" Minimum="0" Value="0" />
            <xctk:IntegerUpDown x:Name="udVideoEndSeconds" Margin="234,6,10,0"  Height="25" Grid.Row="2" FormatString="F0" Increment="1" Maximum="59" Minimum="0" Value="0"/>
            <Label Grid.Row="2" x:Name="lblVideoEnd" Content="Video End:" HorizontalAlignment="Left" Margin="11,6,0,0" VerticalAlignment="Top" Foreground="#3045FF" Width="92" FontFamily="Arial" FontSize="15" Height="25"/>
            <xctk:IntegerUpDown x:Name="udTrackEndHours" Margin="105,35,134,-29"  Height="25" Grid.Row="3" FormatString="F0" Increment="1" Minimum="0" Value="0"/>
            <xctk:IntegerUpDown x:Name="udTrackEndMinutes" Margin="169,35,72,-29"   Height="25" Grid.Row="3" FormatString="F0" Increment="1" Maximum="59" Minimum="0" Value="0" />
            <xctk:IntegerUpDown x:Name="udTrackEndSeconds" Margin="234,35,10,-29"  Height="25" Grid.Row="3" FormatString="F0" Increment="1" Maximum="59" Minimum="0" Value="0"/>
            <Label Grid.Row="3" x:Name="lbTrackEnd" Content="Track End:" HorizontalAlignment="Left" Margin="11,35,0,-29" VerticalAlignment="Top" Foreground="#3045FF" Width="91" FontFamily="Arial" FontSize="15" Height="25" RenderTransformOrigin="0.459,2.157"/>
        </Grid>
        <Grid x:Name="grdControlButtons" HorizontalAlignment="Left" Height="407" VerticalAlignment="Top" Width="170" Margin="5,31,0,-166" d:IsHidden="True">
            <Button x:Name="btnFiles" 
                    Style="{StaticResource PictureButton}" 
                    Margin="5,6,10,366"
                    Click="btnFiles_Click" 
                    Height="35" 
                    MouseEnter="btnFiles_MouseEnter"
                    MouseLeave="btnFiles_MouseLeave">
                <Button.Background>
                    <ImageBrush ImageSource="Resources/SB_Files_white.png"/>
                </Button.Background>
            </Button>
            <Button x:Name="btnSync" Style="{StaticResource PictureButton}" Margin="5,42,10,330" Click="btnSync_Click" Height="35" MouseEnter="btnSync_MouseEnter" MouseLeave="btnSync_MouseLeave">
                <Button.Background>
                    <ImageBrush ImageSource="Resources/SB_Syncronization_leave.png"/>
                </Button.Background>
            </Button>
            <Button x:Name="btnWidgets" Style="{StaticResource PictureButton}" Margin="5,78,10,294" Click="btnWidgets_Click" Height="35" MouseEnter="btnWidgets_MouseEnter" MouseLeave="btnWidgets_MouseLeave" RenderTransformOrigin="0.487,1.898">
                <Button.Background>
                    <ImageBrush ImageSource="Resources/SB_Widgets_white.png"/>
                </Button.Background>
            </Button>
            <Grid x:Name="grdWidgets" HorizontalAlignment="Left" Height="222" Margin="17,113,-10,0" VerticalAlignment="Top" Width="163">
                <Grid.RowDefinitions>
                    <RowDefinition Height="78*"/>
                    <RowDefinition Height="141*"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Button x:Name="btnTrack" Style="{StaticResource PictureButton}" Margin="6,4,4,39.333" Click="btnTrack_Click" Height="35" MouseEnter="btnTrack_MouseEnter" MouseLeave="btnTrack_MouseLeave" RenderTransformOrigin="0.487,1.898">
                    <Button.Background>
                        <ImageBrush ImageSource="Resources/SB_Track_white.png"/>
                    </Button.Background>
                </Button>
                <Button x:Name="btnSpeed" Style="{StaticResource PictureButton}" Margin="6,39,4,3" Click="btnSpeed_Click" Height="35" MouseEnter="btnSpeed_MouseEnter" MouseLeave="btnSpeed_MouseLeave" RenderTransformOrigin="0.487,1.898">
                    <Button.Background>
                        <ImageBrush ImageSource="Resources/SB_Speed_white.png"/>
                    </Button.Background>
                </Button>
                <Button x:Name="btnDistance" Style="{StaticResource PictureButton}" Margin="6,76,0,110" Click="btnDistance_Click" Height="35" MouseEnter="btnDistance_MouseEnter" MouseLeave="btnDistance_MouseLeave" RenderTransformOrigin="0.487,1.898" HorizontalAlignment="Left" Width="153" Grid.RowSpan="2">
                    <Button.Background>
                        <ImageBrush ImageSource="Resources/SB_Distance_white.png"/>
                    </Button.Background>
                </Button>
                <Button x:Name="btnPositionMarker" Style="{StaticResource PictureButton}" Margin="6,33,4,74" Click="btnPositionMarker_Click" Height="35" MouseEnter="btnPositionMarker_MouseEnter" MouseLeave="btnPositionMarker_MouseLeave" RenderTransformOrigin="0.487,1.898" Grid.Row="1">
                    <Button.Background>
                        <ImageBrush ImageSource="Resources/SB_Position-Marker_white.png"/>
                    </Button.Background>
                </Button>
                <Button x:Name="btnOverlayImage" Style="{StaticResource PictureButton}" Margin="6,69,4,38" Click="btnOverlayImage_Click" Height="35" MouseEnter="btnOverlayImage_MouseEnter" MouseLeave="btnOverlayImage_MouseLeave" RenderTransformOrigin="0.487,1.898" Grid.Row="1" Content="">
                    <Button.Background>
                        <ImageBrush ImageSource="Resources/SB_Overlay_Image_white.png"/>
                    </Button.Background>
                </Button>
                <Button x:Name="btnMap" Style="{StaticResource PictureButton}" Margin="6,105,4,2" Click="btnMap_Click" Height="35" MouseEnter="btnMap_MouseEnter" MouseLeave="btnMap_MouseLeave" RenderTransformOrigin="0.487,1.898" Grid.Row="1">
                    <Button.Background>
                        <ImageBrush ImageSource="Resources/SB_Map_white.png"/>
                    </Button.Background>
                </Button>
            </Grid>
        </Grid>
        <Grid x:Name="grdTrack" HorizontalAlignment="Left" Width="283" Margin="200,39,0,-105" d:IsHidden="True">
            <CheckBox x:Name="cbEnableTrack" Content="Enable Track" HorizontalAlignment="Left" Margin="18,19,20,20" VerticalAlignment="Top" Foreground="#3045FF" Width="108" FontFamily="Arial" FontSize="15" Height="20" Checked="cbEnableTrack_Checked" Unchecked="cbEnableTrack_Uncheck"/>
            <Label  x:Name="lblTrackCoordinates" Content="Coordinates:" HorizontalAlignment="Left" Margin="16,39,20,20" VerticalAlignment="Top" Width="161" Foreground="#3045FF" FontFamily="Arial" Height="25" FontSize="15"/>
            <TextBox x:Name="txtTrackX" HorizontalAlignment="Left" Height="23" Margin="61,65,0,0" TextWrapping="Wrap" Text="&#xA;" VerticalAlignment="Top" Width="49"/>
            <Label  x:Name="lblTrackX" Content="X(%):" HorizontalAlignment="Left" Margin="16,65,0,0" VerticalAlignment="Top" Width="51" Foreground="#3045FF" FontFamily="Arial" Height="25" FontSize="15"/>
            <TextBox x:Name="txtTrackY" HorizontalAlignment="Left" Height="23" Margin="160,65,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="49"/>
            <Label  x:Name="lblTrackY" Content="Y(%):" HorizontalAlignment="Left" Margin="113,65,0,0" VerticalAlignment="Top" Width="50" Foreground="#3045FF" FontFamily="Arial" Height="25" FontSize="15"/>
            <Grid x:Name="grdEnabledTrack" Margin="18,39,0,5">
                
                <xctk:ColorPicker x:Name="cpTrackTravelledColor" Margin="6,106,165,0" Height="25" VerticalAlignment="Top" RenderTransformOrigin="0.475,3.04" AvailableColorsHeader="Standard Colors" DisplayColorAndName="True" ShowAdvancedButton="True" />
                <Label  x:Name="lblTrackHeight" Content="Height:" HorizontalAlignment="Left" Margin="0,56,0,0" VerticalAlignment="Top" Width="161" Foreground="#3045FF" FontFamily="Arial" Height="29" FontSize="15"/>
                <TextBox x:Name="txtTrackHeight" HorizontalAlignment="Left" Height="23" Margin="121,56,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="68"/>
                <Label  x:Name="lblTrackTravelled" Content="Travelled track:" HorizontalAlignment="Left" Margin="0,82,0,0" VerticalAlignment="Top" Width="161" Foreground="#3045FF" FontFamily="Arial" Height="29" FontSize="15"/>
                <xctk:ColorPicker x:Name="cpTrackWholeColor" Margin="5,189,165,0" Height="25" VerticalAlignment="Top" RenderTransformOrigin="0.475,3.04" AvailableColorsHeader="Standard Colors" DisplayColorAndName="True" ShowAdvancedButton="True" />
                <Label  x:Name="lblTrackWhole" Content="Whole track:" HorizontalAlignment="Left" Margin="0,160,0,0" VerticalAlignment="Top" Width="161" Foreground="#3045FF" FontFamily="Arial" Height="29" FontSize="15"/>
                <Label  x:Name="lblTrackTravelledWidth" Content="Width:" HorizontalAlignment="Left" Margin="105,106,0,0" VerticalAlignment="Top" Width="59" Foreground="#3045FF" FontFamily="Arial" Height="29" FontSize="15"/>
                <Label  x:Name="lblTrackWholeWidth" Content="Width:" HorizontalAlignment="Left" Margin="105,187,0,0" VerticalAlignment="Top" Width="57" Foreground="#3045FF" FontFamily="Arial" Height="29" FontSize="15"/>
                <TextBox x:Name="txtTrackTravelledWidth" HorizontalAlignment="Left" Height="23" Margin="163,106,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="27"/>
                <TextBox x:Name="txtTrackWholeWidth" HorizontalAlignment="Left" Height="23" Margin="163,189,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="27"/>
                <CheckBox x:Name="cbShowTravelledTrack" Content="show travelled track" HorizontalAlignment="Left" Margin="34,139,0,0" VerticalAlignment="Top" Foreground="#3045FF" Width="156" FontFamily="Arial" FontSize="15" Height="20" />

            </Grid>
        </Grid>
        <Grid x:Name="grdSpeed" HorizontalAlignment="Left" Width="283" Margin="200,39,0,-105" d:IsHidden="True">
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
            </Grid.RowDefinitions>
            <CheckBox x:Name="cbEnableSpeed" Content="Enable Speed" HorizontalAlignment="Left" Margin="18,19,0,0" VerticalAlignment="Top" Foreground="#3045FF" Width="122" FontFamily="Arial" FontSize="15" Height="20" Checked="cbEnableSpeed_Checked" Unchecked="cbEnableSpeed_Uncheck"/>
            <Grid x:Name="grdEnabledSpeed" HorizontalAlignment="Left" Height="197" Margin="10,10,0,-84" Grid.Row="1" Grid.RowSpan="3" VerticalAlignment="Top" Width="263">
                <ComboBox x:Name="cbSpeedFont" Margin="113,9,9,0" VerticalAlignment="Top" ItemsSource="{Binding Source={x:Static Fonts.SystemFontFamilies}}" SelectedIndex="0" Height="25"/>
                <Label  x:Name="lblSpeedFont" Content="Font:" HorizontalAlignment="Left" Margin="29,10,0,0" VerticalAlignment="Top" Width="52" Foreground="#3045FF" FontFamily="Arial" Height="25" FontSize="15"/>
                <Label  x:Name="lblSpeedCoordinates" Content="Coordinates:" HorizontalAlignment="Left" Margin="29,98,0,0" VerticalAlignment="Top" Width="161" Foreground="#3045FF" FontFamily="Arial" Height="25" FontSize="15"/>
                <TextBox x:Name="txtSpeedX" HorizontalAlignment="Left" Height="23" Margin="115,124,0,0" TextWrapping="Wrap" Text="&#xA;" VerticalAlignment="Top" Width="49"/>
                <Label  x:Name="lblSpeedX" Content="X(%):" HorizontalAlignment="Left" Margin="67,124,0,0" VerticalAlignment="Top" Width="48" Foreground="#3045FF" FontFamily="Arial" Height="25" FontSize="15"/>
                <TextBox x:Name="txtSpeedY" HorizontalAlignment="Left" Height="23" Margin="204,125,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="49" RenderTransformOrigin="0.5,0.5"/>
                <Label  x:Name="lblSpeedY" Content="Y(%):" HorizontalAlignment="Left" Margin="164,124,0,0" VerticalAlignment="Top" Width="44" Foreground="#3045FF" FontFamily="Arial" Height="25" FontSize="15"/>
                <xctk:ColorPicker x:Name="cpSpeedColor" Margin="170,39,10,0" Height="25" VerticalAlignment="Top" RenderTransformOrigin="0.475,3.04" AvailableColorsHeader="Standard Colors" DisplayColorAndName="True" ShowAdvancedButton="True" />
                <Label  x:Name="lblSpeedColor" Content="Color:" HorizontalAlignment="Left" Margin="29,40,0,0" VerticalAlignment="Top" Width="161" Foreground="#3045FF" FontFamily="Arial" Height="25" FontSize="15"/>
                <Label  x:Name="lblSpeedFontSize" Content="Font size:" HorizontalAlignment="Left" Margin="29,73,0,0" VerticalAlignment="Top" Width="87" Foreground="#3045FF" FontFamily="Arial" Height="25" FontSize="15" RenderTransformOrigin="0.533,0.213"/>
                <xctk:IntegerUpDown x:Name="txtSpeedFontSize" Margin="170,74,10,97" Increment="1" Minimum="28" Value="28"/>
            </Grid>
        </Grid>
        <Grid x:Name="grdOptions" d:IsHidden="True">
            <Button x:Name="btnLoadSettings" Style="{StaticResource PictureButton}" Click="btnLoadSettings_Click" Margin="10,10,401,227" Content="Load Settings" />
            <Button x:Name="btnSaveSettings" Style="{StaticResource PictureButton}" Click="btnSaveSettings_Click" Margin="125,10,286,227" Content="Save Settings" />
        </Grid>
        <Grid x:Name="grdDistance" HorizontalAlignment="Left" Width="283" Margin="200,39,0,-105" d:IsHidden="True">
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
            </Grid.RowDefinitions>
            <CheckBox x:Name="cbEnableDistance" Content="Enable Distance" HorizontalAlignment="Left" Margin="18,19,0,0" VerticalAlignment="Top" Foreground="#3045FF" Width="133" FontFamily="Arial" FontSize="15" Height="20" Checked="cbEnableDistance_Checked" Unchecked="cbEnableDistance_Uncheck"/>
            <Grid x:Name="grdEnabledDistance" HorizontalAlignment="Left" Height="175" Margin="10,10,0,-62" Grid.Row="1" Grid.RowSpan="3" VerticalAlignment="Top" Width="263">
                <Label  x:Name="lblDistanceCoordinates" Content="Coordinates:" HorizontalAlignment="Left" Margin="5,95,0,0" VerticalAlignment="Top" Width="161" Foreground="#3045FF" FontFamily="Arial" Height="25" FontSize="15"/>
                <TextBox x:Name="txtDistanceX" HorizontalAlignment="Left" Height="23" Margin="54,122,0,0" TextWrapping="Wrap" Text="&#xA;" VerticalAlignment="Top" Width="49"/>
                <Label  x:Name="lblDistanceX" Content="X(%):" HorizontalAlignment="Left" Margin="11,121,0,0" VerticalAlignment="Top" Width="43" Foreground="#3045FF" FontFamily="Arial" Height="26" FontSize="15"/>
                <TextBox x:Name="txtDistanceY" HorizontalAlignment="Left" Height="23" Margin="143,122,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="49"/>
                <Label  x:Name="lblDistanceY" Content="Y(%):" HorizontalAlignment="Left" Margin="102,122,0,0" VerticalAlignment="Top" Width="44" Foreground="#3045FF" FontFamily="Arial" Height="25" FontSize="15"/>
                <ComboBox x:Name="cbDistanceFont" Margin="90,9,32,0" VerticalAlignment="Top" ItemsSource="{Binding Source={x:Static Fonts.SystemFontFamilies}}" SelectedIndex="0" Height="25"/>
                <Label  x:Name="lblDistanceFont" Content="Font:" HorizontalAlignment="Left" Margin="6,7,0,0" VerticalAlignment="Top" Width="52" Foreground="#3045FF" FontFamily="Arial" Height="25" FontSize="15"/>
                <xctk:ColorPicker x:Name="cpDistanceColor" Margin="135,69,34,0" Height="25" VerticalAlignment="Top" RenderTransformOrigin="0.475,3.04" AvailableColorsHeader="Standard Colors" DisplayColorAndName="True" ShowAdvancedButton="True" />
                <Label  x:Name="lblDistanceColor" Content="Color:" HorizontalAlignment="Left" Margin="5,69,0,0" VerticalAlignment="Top" Width="161" Foreground="#3045FF" FontFamily="Arial" Height="25" FontSize="15"/>
                <xctk:DoubleUpDown x:Name="txtDistanceFontSize" Margin="135,38,33,111" Minimum="28"/>
                <Label  x:Name="lblDistanceFontSize" Content="Font size:" HorizontalAlignment="Left" Margin="6,38,0,0" VerticalAlignment="Top" Width="87" Foreground="#3045FF" FontFamily="Arial" Height="25" FontSize="15" RenderTransformOrigin="0.533,0.213"/>
            </Grid>
        </Grid>
        <Grid x:Name="grdPositionMarker" HorizontalAlignment="Left" Width="283" Margin="200,39,0,-105" d:IsHidden="True">
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
            </Grid.RowDefinitions>
            <CheckBox x:Name="cbEnablePM" Content="Enable Position Marker" HorizontalAlignment="Left" Margin="18,19,0,0" VerticalAlignment="Top" Foreground="#3045FF" Width="179" FontFamily="Arial" FontSize="15" Height="20" Checked="cbEnablePM_Checked" Unchecked="cbEnablePM_Uncheck"/>
            <Grid x:Name="grdEnabledPM" HorizontalAlignment="Left" Height="168" Margin="18,10,0,-55" Grid.Row="1" Grid.RowSpan="3" VerticalAlignment="Top" Width="255">
                <xctk:ColorPicker x:Name="cpPMColor" Margin="115,43,26,0" Height="25" VerticalAlignment="Top" RenderTransformOrigin="0.475,3.04" AvailableColorsHeader="Standard Colors" DisplayColorAndName="True" ShowAdvancedButton="True" />
                <Label  x:Name="lblPMColor" Content="Color:" HorizontalAlignment="Left" Margin="5,43,0,0" VerticalAlignment="Top" Width="161" Foreground="#3045FF" FontFamily="Arial" Height="25" FontSize="15"/>
                <xctk:IntegerUpDown x:Name="txtPMSize" Margin="115,12,25,130"/>
                <Label  x:Name="lblPMSize" Content="Size:" HorizontalAlignment="Left" Margin="6,12,0,0" VerticalAlignment="Top" Width="87" Foreground="#3045FF" FontFamily="Arial" Height="25" FontSize="15" RenderTransformOrigin="0.533,0.213"/>
            </Grid>
        </Grid>
        <Grid x:Name="grdOverlayImage" HorizontalAlignment="Left" Width="283" Margin="200,39,0,-105" d:IsHidden="True">
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
            </Grid.RowDefinitions>
            <CheckBox x:Name="cbEnableOverlayImage" Content="Enable Overlay Image" HorizontalAlignment="Left" Margin="18,19,0,0" VerticalAlignment="Top" Foreground="#3045FF" Width="172" FontFamily="Arial" FontSize="15" Height="20" Checked="cbEnableOI_Checked" Unchecked="cbEnableOI_Uncheck"/>
            <Grid x:Name="grdEnabledOI" HorizontalAlignment="Left" Height="176" Margin="10,10,0,-63" Grid.Row="1" Grid.RowSpan="3" VerticalAlignment="Top" Width="263">
                <Label  x:Name="lblOICoordinates" Content="Coordinates:" HorizontalAlignment="Left" Margin="7,2,0,0" VerticalAlignment="Top" Width="161" Foreground="#3045FF" FontFamily="Arial" Height="25" FontSize="15"/>
                <TextBox x:Name="txtOIX" HorizontalAlignment="Left" Height="23" Margin="54,29,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="49"/>
                <Label  x:Name="lblOIX" Content="X(%):" HorizontalAlignment="Left" Margin="10,28,0,0" VerticalAlignment="Top" Width="44" Foreground="#3045FF" FontFamily="Arial" Height="33" FontSize="15"/>
                <TextBox x:Name="txtOIY" HorizontalAlignment="Left" Height="23" Margin="153,29,0,0" TextWrapping="Wrap" Text="&#xA;" VerticalAlignment="Top" Width="49"/>
                <Label  x:Name="lblOIY" Content="Y(%):" HorizontalAlignment="Left" Margin="103,27,0,0" VerticalAlignment="Top" Width="45" Foreground="#3045FF" FontFamily="Arial" Height="34" FontSize="15"/>
                <Button x:Name="btnBrowseImage" Style="{StaticResource PictureButton}" Content="Browse Image" Margin="90,74,77,47" Click="btnBrowseImage_Click"/>
            </Grid>
        </Grid>
        <Grid x:Name="grdMap" HorizontalAlignment="Left" Width="283" Margin="200,39,0,-105" d:IsHidden="True">
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
            </Grid.RowDefinitions>
            <CheckBox x:Name="cbEnableMap" Content="Enable Map" HorizontalAlignment="Left" Margin="18,19,0,0" VerticalAlignment="Top" Foreground="#3045FF" Width="133" FontFamily="Arial" FontSize="15" Height="20" Checked="cbEnableMap_Checked" Unchecked="cbEnableMap_Uncheck"/>
            <Grid x:Name="grdEnabledMap" HorizontalAlignment="Left" Height="174" Margin="10,10,0,-61" VerticalAlignment="Top" Width="265" Grid.Row="1" Grid.RowSpan="3">
                <!--<Label  x:Name="lblMapHeight" Content="Height(%):" HorizontalAlignment="Left" Margin="10,15,0,0" VerticalAlignment="Top" Width="161" Foreground="#3045FF" FontFamily="Arial" Height="29" FontSize="15"/>
                <TextBox x:Name="txtMapHeight" HorizontalAlignment="Left" Height="23" Margin="103,15,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="68"/>-->
                <Label  x:Name="lblMapOpacity" Content="Opacity:" HorizontalAlignment="Left" Margin="10,49,0,0" VerticalAlignment="Top" Width="161" Foreground="#3045FF" FontFamily="Arial" Height="29" FontSize="15"/>
                <xctk:DoubleUpDown x:Name="dudMapOpacity" HorizontalAlignment="Left" Height="23" Margin="103,49,0,0" VerticalAlignment="Top" Width="68" Increment="0.1" Maximum="1" Minimum="0" />
            </Grid>
        </Grid>
        <Button x:Name="btnPreview" Style="{StaticResource PictureButton}" Click="btnPreview_Click" Margin="242,346,150,-152" >
            <Button.Background>
                <ImageBrush ImageSource="Resources/preview.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="btnProceed" Style="{StaticResource PictureButton}" Click="btnProceed_Click" Margin="380,346,12,-152" >
            <Button.Background>
                <ImageBrush ImageSource="Resources/Proseed_white.png"/>
            </Button.Background>
        </Button>
    </Grid>
</Window>
