TrackApp/TrackApp.Wpf/Settings.xaml

<Window
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="TrackApp.Wpf.Settings"
    Title="Settings" Height="331.334" Width="470.333"
        Background="LightBlue"
        ResizeMode="NoResize">
    <Window.Resources>
        <Style x:Key="MyButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" 
                            BorderThickness="0"
                            Padding="0"
                            CornerRadius="0" 
                            Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid Margin="0,0,2,161">
        <Grid x:Name="grdFont" HorizontalAlignment="Left" Margin="163,13,0,-79" Width="283" d:IsHidden="True">
            <Grid.RowDefinitions>
                <RowDefinition x:Name="Font" Height="40"/>
                <RowDefinition x:Name="FontSize" Height="40"/>
                <RowDefinition x:Name="FontColor" Height="40"/>
                <RowDefinition x:Name="FontOutline" Height="40"/>
            </Grid.RowDefinitions>
            <Label Grid.Row="0" x:Name="lblFamily" Content="Font:" HorizontalAlignment="Left" Margin="25,13,0,0" VerticalAlignment="Top" Width="82" Foreground="#3045FF" FontFamily="Arial" Height="25" FontSize="15" d:IsHidden="True" />
            <ComboBox Grid.Row="0" x:Name="cbFamily" Margin="141,12,1,0" VerticalAlignment="Top" ItemsSource="{Binding Source={x:Static Fonts.SystemFontFamilies}}" SelectedIndex="0" Height="25" d:IsHidden="True"/>
            <Label Grid.Row="1" x:Name="lblSize" Content="Font Size:" HorizontalAlignment="Left" Margin="24,13,0,0" VerticalAlignment="Top" Foreground="#3045FF" Width="83" FontFamily="Arial" FontSize="15" Height="25" d:IsHidden="True"/>
            <xctk:DoubleUpDown x:Name="udSize" Margin="139,12,3,4" FormatString="F1" Value="8" Increment=".5"  Maximum="20.0" Height="25" Grid.Row="1" d:IsHidden="True"/>
            <Label Grid.Row="2" x:Name="lblColor" Content="Font Color:" HorizontalAlignment="Left" Margin="25,13,0,0" VerticalAlignment="Top" Width="82" Foreground="#3045FF" FontFamily="Arial" Height="25" FontSize="15" d:IsHidden="True"/>
            <xctk:ColorPicker Grid.Row="2" x:Name="cpColor" ShowAdvancedButton="True" DisplayColorAndName="True" AvailableColorsHeader="Standard Colors" Margin="139,13,3,0" Height="25" VerticalAlignment="Top" d:IsHidden="True" />
            <xctk:ColorPicker Grid.Row="3" x:Name="cpOutlineColor" ShowAdvancedButton="True" DisplayColorAndName="True" AvailableColorsHeader="Standard Colors"  Margin="138,14,4,2" Height="25" d:IsHidden="True"/>
            <Label Grid.Row="3" x:Name="lblOutlineColor" Content="Outline Color:" HorizontalAlignment="Left" Margin="25,13,0,0" VerticalAlignment="Top" Foreground="#3045FF" Width="106" FontFamily="Arial" FontSize="15" Height="25" d:IsHidden="True"/>
        </Grid>
        <Grid x:Name="grdSync" HorizontalAlignment="Left" Height="200" Margin="167,11,0,-71" VerticalAlignment="Top" Width="283">
            <Grid.RowDefinitions>
                <RowDefinition x:Name="Markings" Height="30"/>
                <RowDefinition x:Name="TrackStart" Height="30"/>
                <RowDefinition x:Name="VideoStart" Height="30"/>
                <RowDefinition x:Name="Timezone" Height="30"/>
            </Grid.RowDefinitions>
            <xctk:IntegerUpDown x:Name="udVideoHours" Margin="169,6,84,0" FormatString="F1" Value="0" Increment="1"   Height="25" Width="30" Grid.Row="1" />
            <xctk:IntegerUpDown x:Name="udVideoMinutes" Margin="105,6,148,0" FormatString="F1" Value="0" Increment="1"  Height="25" Width="30" Grid.Row="1" />
            <xctk:IntegerUpDown x:Name="udVideoSeconds" Margin="234,6,19,0" FormatString="F1" Value="0" Increment="1"  Height="25" Width="30" Grid.Row="1"/>
            <Label Grid.Row="1" x:Name="lblVideo" Content="Video Start:" HorizontalAlignment="Left" Margin="3,6,0,0" VerticalAlignment="Top" Foreground="#3045FF" Width="92" FontFamily="Arial" FontSize="15" Height="25"/>
            <xctk:IntegerUpDown x:Name="udTrackHours" Margin="169,8,84,-2" FormatString="F1" Value="0" Increment="1"   Height="25" Width="30" Grid.Row="3" />
            <xctk:IntegerUpDown x:Name="udTrackMinutes" Margin="105,8,148,-2" FormatString="F1" Value="0" Increment="1"  Height="25" Width="30" Grid.Row="3"/>
            <xctk:IntegerUpDown x:Name="udTrackSeconds" Margin="234,8,19,-2" FormatString="F1" Value="0" Increment="1"  Height="25" Width="30" Grid.Row="3"/>
            <Label Grid.Row="3" x:Name="lbTrack" Content="Track Start:" HorizontalAlignment="Left" Margin="3,8,0,-2" VerticalAlignment="Top" Foreground="#3045FF" Width="91" FontFamily="Arial" FontSize="15" Height="25"/>
            <Label Grid.Row="0" x:Name="lblHours" Content="Hours" HorizontalAlignment="Left" Margin="95,5,0,0" VerticalAlignment="Top" Foreground="#3045FF" Width="54" FontFamily="Arial" FontSize="15" Height="26"/>
            <Label Grid.Row="0" x:Name="lblMinutes" Content="Minutes" HorizontalAlignment="Left" Margin="151,5,0,0" VerticalAlignment="Top" Foreground="#3045FF" Width="65" FontFamily="Arial" FontSize="15" Height="25"/>
            <Label Grid.Row="0" x:Name="lblSeconds" Content="Seconds" HorizontalAlignment="Left" Margin="214,5,0,0" VerticalAlignment="Top" Foreground="#3045FF" Width="68" FontFamily="Arial" FontSize="15" Height="25"/>
            <xctk:IntegerUpDown x:Name="udVideoHours_Copy" Margin="169,6,84,0" FormatString="F1" Value="0" Increment="1"   Height="25" Width="30" Grid.Row="2" />
            <xctk:IntegerUpDown x:Name="udVideoMinutes_Copy" Margin="105,6,148,0" FormatString="F1" Value="0" Increment="1"  Height="25" Width="30" Grid.Row="2" />
            <xctk:IntegerUpDown x:Name="udVideoSeconds_Copy" Margin="234,6,19,0" FormatString="F1" Value="0" Increment="1"  Height="25" Width="30" Grid.Row="2"/>
            <Label Grid.Row="2" x:Name="lblVideo_Copy" Content="Video Start:" HorizontalAlignment="Left" Margin="3,6,0,0" VerticalAlignment="Top" Foreground="#3045FF" Width="92" FontFamily="Arial" FontSize="15" Height="25"/>
        </Grid>
        <Grid x:Name="grdVideo" HorizontalAlignment="Left" Height="286" Margin="144,13,0,-157" VerticalAlignment="Top" Width="290" d:IsHidden="True">
            <Label x:Name="lblEncoding" Content="Encoding" HorizontalAlignment="Left" Margin="35,7,0,0" VerticalAlignment="Top" Foreground="#3045FF" Width="108" FontFamily="Arial" FontSize="15" Height="30"/>
            <Label x:Name="lblOutputName" Content="Output name:" HorizontalAlignment="Left" Margin="36,40,0,0" VerticalAlignment="Top" Foreground="#3045FF" Width="106" FontFamily="Arial" FontSize="15" Height="30"/>
            <Label x:Name="lblEnableMap" Content="Map:" HorizontalAlignment="Left" Margin="36,115,0,0" VerticalAlignment="Top" Foreground="#3045FF" Width="91" FontFamily="Arial" FontSize="15" Height="30"/>
            <Label x:Name="lblEnableDistance" Content="Distance:" HorizontalAlignment="Left" Margin="162,117,0,0" VerticalAlignment="Top" Foreground="#3045FF" Width="91" FontFamily="Arial" FontSize="15" Height="30"/>
            <Label x:Name="lblEnableSpeed" HorizontalAlignment="Left" Margin="37,148,0,0" VerticalAlignment="Top" Foreground="#3045FF" Width="91" FontFamily="Arial" FontSize="15" Height="30" Content="Speed"/>
            <Label x:Name="lblVisualizations" HorizontalAlignment="Left" Margin="36,81,0,0" VerticalAlignment="Top" Foreground="#3045FF" Width="159" FontFamily="Arial" FontSize="15" Height="30" Content="Video visualizations:"/>
            <CheckBox x:Name="cbMap" IsChecked="True" HorizontalAlignment="Left" Margin="126,124,0,0" VerticalAlignment="Top" Height="17" Width="17"/>
            <CheckBox x:Name="cbDistance" IsChecked="True" HorizontalAlignment="Left" Margin="252,126,0,0" VerticalAlignment="Top"/>
            <CheckBox x:Name="cbSpeed" IsChecked="True" HorizontalAlignment="Left" Margin="127,156,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.077,2.615"/>
            <ComboBox x:Name="cmbEncoding" HorizontalAlignment="Left" Margin="145,11,0,0" VerticalAlignment="Top" Width="120" SelectedIndex="0"/>
            <TextBox x:Name="tbOutputName" HorizontalAlignment="Left" Height="23" Margin="144,41,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        </Grid>
        <Grid x:Name="grdAdvanced" HorizontalAlignment="Left" Height="286" Margin="123,10,0,0" VerticalAlignment="Top" Width="212" d:IsHidden="True"/>
        <Grid x:Name="grdControlButtons" HorizontalAlignment="Left" Height="312" Margin="10,10,0,-169" VerticalAlignment="Top" Width="157">
            <Button x:Name="btnFont" Style="{StaticResource MyButtonStyle}" Margin="5,6,5,271" Click="btnFont_Click" Height="35" MouseEnter="btnFont_MouseEnter" MouseLeave="btnFont_MouseLeave">
                <Button.Background>
                    <ImageBrush ImageSource="Resources/SB_Font_leave.png"/>
                </Button.Background>
            </Button>
            <Button x:Name="btnVideo" Style="{StaticResource MyButtonStyle}" Margin="5,78,5,199" Click="btnVideo_Click" Height="35" MouseEnter="btnVideo_MouseEnter" MouseLeave="btnVideo_MouseLeave">
                <Button.Background>
                    <ImageBrush ImageSource="Resources/SB_Video_leave.png"/>
                </Button.Background>
            </Button>
            <Button x:Name="btnSync" Style="{StaticResource MyButtonStyle}" Margin="5,42,5,235" Click="btnSync_Click" Height="35" MouseEnter="btnSync_MouseEnter" MouseLeave="btnSync_MouseLeave">
                <Button.Background>
                    <ImageBrush ImageSource="Resources/SB_Syncronization_leave.png"/>
                </Button.Background>
            </Button>
            <Button x:Name="btnAdvanced" Style="{StaticResource MyButtonStyle}" Margin="5,115,5,162" Click="btnAdvanced_Click" Height="35" MouseEnter="btnAdvanced_MouseEnter" MouseLeave="btnAdvanced_MouseLeave">
                <Button.Background>
                    <ImageBrush ImageSource="Resources/SB_Advanced_leave.png"/>
                </Button.Background>
            </Button>
        </Grid>
        <Button x:Name="btnProceed" Style="{StaticResource MyButtonStyle}" Margin="276,192,25,-141" Click="btnProceed_Click" >
            <Button.Background>
                <ImageBrush ImageSource="Resources/Proseed_white.png"/>
            </Button.Background>
        </Button>
    </Grid>


</Window>
