TrackApp/TrackApp/MainWindow.xaml

<Window
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Name="Video_Composer" x:Class="TrackApp.MainWindow"
        Title="Video Composer" Height="362" Width="576" Loaded="MainWindowLoaded"
        ResizeMode="NoResize">
    <Window.Resources>
            <!-- This style is used for buttons, to remove the WPF default 'animated' mouse over effect -->
            <Style x:Key="MyButtonStyle" TargetType="Button">
                <Setter Property="OverridesDefaultStyle" Value="True"/>
                <Setter Property="Margin" Value="5"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Border Name="border" 
                            BorderThickness="0"
                            Padding="0"
                            CornerRadius="0" 
                            Background="{TemplateBinding Background}">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
    </Window.Resources>
        <Grid Background="LightBlue" Margin="0,0,0,-19">
        <Button x:Name="btnOK"
        		Style="{StaticResource MyButtonStyle}" 
        		HorizontalAlignment="Left"
        		Margin="404,232,0,32" 
        		Width="136"
        		RenderTransformOrigin="0.5,0.5" Click="btnOKClick"
                >
            <Button.Background>
                <ImageBrush ImageSource="/Resources/Proseed_white.png"/>
            </Button.Background>
        </Button>
        <Grid x:Name="gridSelections" HorizontalAlignment="Left" Height="295" Margin="-1,21,0,0" VerticalAlignment="Top" Width="172">
            <Button x:Name="btnLoadVideo"
        		Style="{StaticResource MyButtonStyle}" 
        		HorizontalAlignment="Left"
        		Margin="10,104,0,103" 
        		Width="153" 
        		RenderTransformOrigin="0.267,-1.364"
        		Height="88" BorderThickness="0"
        		Click="btnLoadClick" 
        		MouseEnter="btnLoadVideo_Enter"
        		MouseLeave="btnLoadVideo_Leave">
                <Button.Background>
                    <ImageBrush ImageSource="/Resources/iconVideo_leave.png"/>
                </Button.Background>
            </Button>
            <Button x:Name="btnLoadGpx"
            	Style="{StaticResource MyButtonStyle}" 
            	HorizontalAlignment="Left"
            	Margin="10,3,0,196" 
            	Width="153"
            	RenderTransformOrigin="0.506,0.45"
            	MouseEnter="btnLoadGpx_Enter"
            	MouseLeave="btnLoadGpx_Leave" Click="btnLoadGPXClick"
                >
                <Button.Background>
                    <ImageBrush ImageSource="Resources/iconGPX_leave.png"/>
                </Button.Background>
            </Button>
            <Button x:Name="btnAdjustSettings"
            	Style="{StaticResource MyButtonStyle}" 
            	HorizontalAlignment="Left"
            	Margin="10,197,0,2" 
            	Width="153"
            	RenderTransformOrigin="0.506,0.45"
            	MouseEnter="btnAdjustSettings_Enter"
            	MouseLeave="btnAdjustSettings_Leave" Click="btnAdjustSettings_Click"
                >
                <Button.Background>
                    <ImageBrush ImageSource="/Resources/iconSettings_Leave.png"/>
                </Button.Background>
            </Button>
        </Grid>
        <Grid x:Name="gridPreview" HorizontalAlignment="Left" Height="247" Margin="171,10,0,0" VerticalAlignment="Top" Width="390">
            <Image x:Name="imgPreview" Source="Resources/imgPreview.jpg" HorizontalAlignment="Left" Height="205" Margin="40,10,-18,0" VerticalAlignment="Top" Width="368"/>
            <Image x:Name="imgTrack" HorizontalAlignment="Left" Height="50" Margin="277,163,0,0" VerticalAlignment="Top" Width="83" Source="Resources/imgTrack.png"/>
            <TextBlock x:Name="tbSpeed" HorizontalAlignment="Left" Margin="50,189,0,0" TextWrapping="Wrap" Text=" 50 km/h" VerticalAlignment="Top" Background="{DynamicResource {x:Static SystemColors.ControlLightLightBrushKey}}" Height="20" Width="49"/>
            <TextBlock x:Name="tbDistance" HorizontalAlignment="Left" Margin="174,187,0,0" TextWrapping="Wrap" Text="20.5 km" VerticalAlignment="Top" Background="{DynamicResource {x:Static SystemColors.HighlightTextBrushKey}}" Height="21" Width="47"/>
        </Grid>
    </Grid>
    
</Window>
