TrackApp/TrackApp/MainWindow.xaml

<Window
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="TrackApp.MainWindow"
        Title="Settings" Height="394.667" Width="470.333"
        Background="LightBlue"
        ResizeMode="NoResize">
    <Window.Resources>
        <Style x:Key="PictureButton" TargetType="{x:Type Button}">
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" 
                            BorderThickness="0"
                            Padding="0"
                            CornerRadius="0" 
                            Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid Margin="0,0,2,161">
        <Grid x:Name="grdFiles" HorizontalAlignment="Left" Margin="163,11,0,-89" Width="283" d:IsHidden="True">
            <Button x:Name="btnLoadVideo" Style="{StaticResource PictureButton}"
                    Click="btnLoadVideoClick" 
                    MouseEnter="btnLoadVideo_MouseEnter"
                    MouseLeave="btnLoadVideo_MouseLeave"
                    Margin="186,9,0,200">
                <Button.Background>
                    <ImageBrush ImageSource="Resources\iconVideo_leave.png"/>
                </Button.Background>
            </Button>
            <Button x:Name="btnLoadGPX" Style="{StaticResource PictureButton}"
                    Click="btnLoadGPXClick" 
                    MouseEnter="btnLoadGPX_MouseEnter"
                    MouseLeave="btnLoadGPX_MouseLeave"
                    Margin="186,86,0,124">
                <Button.Background>
                    <ImageBrush ImageSource="Resources\iconGPX_leave.png"/>
                </Button.Background>
            </Button>
            <Button Style="{StaticResource PictureButton}" x:Name="btnOutputFile" HorizontalAlignment="Left" Height="70" Margin="186,157,0,0" Content="Browse" VerticalAlignment="Top" Width="97" Click="btnOutputFileName_Click"/>
            <Label x:Name="lblEncoding" Content="Encoding:" HorizontalAlignment="Left" Margin="0,223,0,0" VerticalAlignment="Top" Foreground="#3045FF" Width="108" FontFamily="Arial" FontSize="15" Height="30" RenderTransformOrigin="0.491,0.6"/>
            <ComboBox x:Name="cmbEncoding" HorizontalAlignment="Left" Margin="163,225,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="cmbEncoding_SelectionChanged"/>
            <Label x:Name="lblOutputDir" HorizontalAlignment="Left" Height="47" Margin="0,171,0,0"  VerticalAlignment="Top" Width="181">
                <ScrollViewer x:Name="svOutputDir" Visibility="Hidden" >
                    <TextBlock x:Name="txtOutputDir" TextWrapping="Wrap"/>
                </ScrollViewer>
            </Label>
            <Label x:Name="lblTrackDir" HorizontalAlignment="Left" Height="40" Margin="0,101,0,0" VerticalAlignment="Top" Width="181">
                <ScrollViewer x:Name="svTrackDir" Visibility="Hidden" >
                    <TextBlock x:Name="txtTrackDir" TextWrapping="Wrap"/>
                </ScrollViewer>
            </Label>
            <Label x:Name="lblInputVideoDir" HorizontalAlignment="Left" Height="40" Margin="0,26,0,0" VerticalAlignment="Top" Width="181">
                 <ScrollViewer x:Name="svInputVideoDir" Visibility="Hidden" >    
                            <TextBlock x:Name="txtInputVideoDir" TextWrapping="Wrap"/>
                 </ScrollViewer>
            </Label>
            <Label x:Name="lblInputVideo" Content="Input video:" HorizontalAlignment="Left" VerticalAlignment="Top" Width="166"/>
            <Label x:Name="lblTrack" Content="Track:" HorizontalAlignment="Left" Margin="0,75,0,0" VerticalAlignment="Top" Width="166"/>
            <Label x:Name="lblOutputVideo" Content="Output video:" HorizontalAlignment="Left" Margin="0,149,0,0" VerticalAlignment="Top" Width="166"/>
        </Grid>
        <Grid x:Name="grdSync" HorizontalAlignment="Left" Height="200" Margin="167,11,0,-71" VerticalAlignment="Top" Width="283">
            <Grid.RowDefinitions>
                <RowDefinition x:Name="Markings" Height="30"/>
                <RowDefinition x:Name="TrackStart" Height="30"/>
                <RowDefinition x:Name="VideoStart" Height="30"/>
                <RowDefinition x:Name="Timezone" Height="30"/>
            </Grid.RowDefinitions>
            <xctk:IntegerUpDown x:Name="udVideoStHours" Margin="105,6,134,0" FormatString="F0" Minimum="0" Value="0" Increment="1"  Height="25" Grid.Row="1" />
            <xctk:IntegerUpDown x:Name="udVideoStMinutes" Margin="164,6,72,0" FormatString="F0" Minimum="0" Value="0" Increment="1"   Height="25" Grid.Row="1" />
            <xctk:IntegerUpDown x:Name="udVideoStSeconds" Margin="234,6,10,0" FormatString="F0" Minimum="0" Value="0" Increment="1"  Height="25" Grid.Row="1" VerticalAlignment="Top"/>
            <Label Grid.Row="1" x:Name="lblVideoStart" Content="Video Start:" HorizontalAlignment="Left" Margin="10,6,0,0" VerticalAlignment="Top" Foreground="#3045FF" Width="92" FontFamily="Arial" FontSize="15" Height="25"/>
            <xctk:IntegerUpDown x:Name="udTrackHours" Margin="105,6,134,0" FormatString="F0" Minimum="0" Value="0" Increment="1"  Height="25" Grid.Row="3"/>
            <xctk:IntegerUpDown x:Name="udTrackMinutes" Margin="169,6,72,0" FormatString="F0" Minimum="0" Value="0" Increment="1"   Height="25" Grid.Row="3" />
            <xctk:IntegerUpDown x:Name="udTrackSeconds" Margin="234,6,10,0" FormatString="F0" Minimum="0" Value="0" Increment="1"  Height="25" Grid.Row="3"/>
            <Label Grid.Row="3" x:Name="lbTrack" Content="Track Start:" HorizontalAlignment="Left" Margin="11,6,0,0" VerticalAlignment="Top" Foreground="#3045FF" Width="91" FontFamily="Arial" FontSize="15" Height="25"/>
            <Label Grid.Row="0" x:Name="lblHours" Content="Hours" HorizontalAlignment="Left" Margin="95,5,0,0" VerticalAlignment="Top" Foreground="#3045FF" Width="54" FontFamily="Arial" FontSize="15" Height="26"/>
            <Label Grid.Row="0" x:Name="lblMinutes" Content="Minutes" HorizontalAlignment="Left" Margin="151,5,0,0" VerticalAlignment="Top" Foreground="#3045FF" Width="65" FontFamily="Arial" FontSize="15" Height="25"/>
            <Label Grid.Row="0" x:Name="lblSeconds" Content="Seconds" HorizontalAlignment="Left" Margin="214,5,0,0" VerticalAlignment="Top" Foreground="#3045FF" Width="68" FontFamily="Arial" FontSize="15" Height="25"/>
            <xctk:IntegerUpDown x:Name="udVideoEndHours" Margin="105,6,134,0" FormatString="F0" Minimum="0" Value="0" Increment="1"  Height="25" Grid.Row="2" />
            <xctk:IntegerUpDown x:Name="udVideoEndMinutes" Margin="169,6,72,0" FormatString="F0" Minimum="0" Value="0" Increment="1"   Height="25" Grid.Row="2" />
            <xctk:IntegerUpDown x:Name="udVideoEndSeconds" Margin="234,6,10,0" FormatString="F0" Minimum="0" Value="0" Increment="1"  Height="25" Grid.Row="2"/>
            <Label Grid.Row="2" x:Name="lblVideoEnd" Content="Video End:" HorizontalAlignment="Left" Margin="11,6,0,0" VerticalAlignment="Top" Foreground="#3045FF" Width="92" FontFamily="Arial" FontSize="15" Height="25"/>
        </Grid>
        <Grid x:Name="grdControlButtons" HorizontalAlignment="Left" Height="407" Margin="10,10,0,-143" VerticalAlignment="Top" Width="157" d:IsHidden="True">
            <Button x:Name="btnFiles" 
                    Style="{StaticResource PictureButton}" 
                    Margin="5,6,10,366"
                    Click="btnFiles_Click" 
                    Height="35" 
                    MouseEnter="btnFiles_MouseEnter"
                    MouseLeave="btnFiles_MouseLeave">
                <Button.Background>
                    <ImageBrush ImageSource="Resources/SB_Files_white.png"/>
                </Button.Background>
            </Button>
            <Button x:Name="btnSync" Style="{StaticResource PictureButton}" Margin="5,42,10,330" Click="btnSync_Click" Height="35" MouseEnter="btnSync_MouseEnter" MouseLeave="btnSync_MouseLeave">
                <Button.Background>
                    <ImageBrush ImageSource="Resources/SB_Syncronization_leave.png"/>
                </Button.Background>
            </Button>
            <Button x:Name="btnWidgets" Style="{StaticResource PictureButton}" Margin="5,78,11,294" Click="btnWidgets_Click" Height="35" MouseEnter="btnWidgets_MouseEnter" MouseLeave="btnWidgets_MouseLeave" RenderTransformOrigin="0.487,1.898">
                <Button.Background>
                    <ImageBrush ImageSource="Resources/SB_Widgets_white.png"/>
                </Button.Background>
            </Button>
            <Grid x:Name="grdWidgets" HorizontalAlignment="Left" Height="222" Margin="17,113,-7,0" VerticalAlignment="Top" Width="147">
                <Grid.RowDefinitions>
                    <RowDefinition Height="78*"/>
                    <RowDefinition Height="141*"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Button x:Name="btnTrack" Style="{StaticResource PictureButton}" Margin="6,4,4,39.333" Click="btnTrack_Click" Height="35" MouseEnter="btnTrack_MouseEnter" MouseLeave="btnTrack_MouseLeave" RenderTransformOrigin="0.487,1.898">
                    <Button.Background>
                        <ImageBrush ImageSource="Resources/SB_Track_white.png"/>
                    </Button.Background>
                </Button>
                <Button x:Name="btnSpeed" Style="{StaticResource PictureButton}" Margin="6,39,4,3" Click="btnSpeed_Click" Height="35" MouseEnter="btnSpeed_MouseEnter" MouseLeave="btnSpeed_MouseLeave" RenderTransformOrigin="0.487,1.898">
                    <Button.Background>
                        <ImageBrush ImageSource="Resources/SB_Speed_white.png"/>
                    </Button.Background>
                </Button>
                <Button x:Name="btnDistance" Style="{StaticResource PictureButton}" Margin="6,76,0,110" Click="btnDistance_Click" Height="35" MouseEnter="btnDistance_MouseEnter" MouseLeave="btnDistance_MouseLeave" RenderTransformOrigin="0.487,1.898" HorizontalAlignment="Left" Width="137" Grid.RowSpan="2">
                    <Button.Background>
                        <ImageBrush ImageSource="Resources/SB_Distance_white.png"/>
                    </Button.Background>
                </Button>
                <Button x:Name="btnPositionMarker" Style="{StaticResource PictureButton}" Margin="6,33,4,74" Click="btnPositionMarker_Click" Height="35" MouseEnter="btnPositionMarker_MouseEnter" MouseLeave="btnPositionMarker_MouseLeave" RenderTransformOrigin="0.487,1.898" Grid.Row="1">
                    <Button.Background>
                        <ImageBrush ImageSource="Resources/SB_Position-Marker_white.png"/>
                    </Button.Background>
                </Button>
                <Button x:Name="btnOverlayImage" Style="{StaticResource PictureButton}" Margin="6,69,4,38" Click="btnOverlayImage_Click" Height="35" MouseEnter="btnOverlayImage_MouseEnter" MouseLeave="btnOverlayImage_MouseLeave" RenderTransformOrigin="0.487,1.898" Grid.Row="1" Content="">
                    <Button.Background>
                        <ImageBrush ImageSource="Resources/SB_Overlay_Image_white.png"/>
                    </Button.Background>
                </Button>
                <Button x:Name="btnMap" Style="{StaticResource PictureButton}" Margin="6,105,4,2" Click="btnMap_Click" Height="35" MouseEnter="btnMap_MouseEnter" MouseLeave="btnMap_MouseLeave" RenderTransformOrigin="0.487,1.898" Grid.Row="1">
                    <Button.Background>
                        <ImageBrush ImageSource="Resources/SB_Map_white.png"/>
                    </Button.Background>
                </Button>
            </Grid>
        </Grid>
        <Grid x:Name="grdTrack" HorizontalAlignment="Left" Margin="163,13,0,-79" Width="283" d:IsHidden="True">
            <CheckBox x:Name="cbEnableTrack" Content="Enable Track" HorizontalAlignment="Left" Margin="18,19,0,0" VerticalAlignment="Top" Foreground="#3045FF" Width="108" FontFamily="Arial" FontSize="15" Height="20" Checked="cbEnableTrack_Checked" Unchecked="cbEnableTrack_Uncheck"/>
            <Grid x:Name="grdEnabledTrack" Margin="18,39,0,5">
                <Label  x:Name="lblTrackCoordinates" Content="Coordinates:" HorizontalAlignment="Left" Margin="0,2,0,0" VerticalAlignment="Top" Width="161" Foreground="#3045FF" FontFamily="Arial" Height="25" FontSize="15"/>
                <TextBox x:Name="txtTrackX" HorizontalAlignment="Left" Height="23" Margin="40,27,0,0" TextWrapping="Wrap" Text="0&#xA;" VerticalAlignment="Top" Width="49"/>
                <Label  x:Name="lblTrackX" Content="X:" HorizontalAlignment="Left" Margin="6,26,0,0" VerticalAlignment="Top" Width="29" Foreground="#3045FF" FontFamily="Arial" Height="25" FontSize="15"/>
                <TextBox x:Name="txtTrackY" HorizontalAlignment="Left" Height="23" Margin="130,27,0,0" TextWrapping="Wrap" Text="0&#xA;" VerticalAlignment="Top" Width="49"/>
                <Label  x:Name="lblTrackY" Content="Y:" HorizontalAlignment="Left" Margin="96,25,0,0" VerticalAlignment="Top" Width="29" Foreground="#3045FF" FontFamily="Arial" Height="25" FontSize="15"/>
                <xctk:ColorPicker x:Name="cpTrackTravelledColor" ShowAdvancedButton="True" DisplayColorAndName="True" AvailableColorsHeader="Standard Colors" Margin="6,106,176,0" Height="25" VerticalAlignment="Top" RenderTransformOrigin="0.475,3.04" />
                <Label  x:Name="lblTrackHeight" Content="Height:" HorizontalAlignment="Left" Margin="0,56,0,0" VerticalAlignment="Top" Width="161" Foreground="#3045FF" FontFamily="Arial" Height="29" FontSize="15"/>
                <TextBox x:Name="txtTrackHeight" HorizontalAlignment="Left" Height="23" Margin="111,56,0,0" TextWrapping="Wrap" Text="200" VerticalAlignment="Top" Width="68"/>
                <Label  x:Name="lblTrackTravelled" Content="Travelled track:" HorizontalAlignment="Left" Margin="0,82,0,0" VerticalAlignment="Top" Width="161" Foreground="#3045FF" FontFamily="Arial" Height="29" FontSize="15"/>
                <xctk:ColorPicker x:Name="cpTrackWholeColor" ShowAdvancedButton="True" DisplayColorAndName="True" AvailableColorsHeader="Standard Colors" Margin="6,158,180,0" Height="25" VerticalAlignment="Top" RenderTransformOrigin="0.475,3.04" />
                <Label  x:Name="lblTrackWhole" Content="Whole track:" HorizontalAlignment="Left" Margin="0,134,0,0" VerticalAlignment="Top" Width="161" Foreground="#3045FF" FontFamily="Arial" Height="29" FontSize="15"/>
                <Label  x:Name="lblTrackTravelledWidth" Content="Width:" HorizontalAlignment="Left" Margin="96,106,0,0" VerticalAlignment="Top" Width="59" Foreground="#3045FF" FontFamily="Arial" Height="29" FontSize="15"/>
                <Label  x:Name="lblTrackWholeWidth" Content="Width:" HorizontalAlignment="Left" Margin="96,158,0,0" VerticalAlignment="Top" Width="57" Foreground="#3045FF" FontFamily="Arial" Height="29" FontSize="15"/>
                <TextBox x:Name="txtTrackTravelledWidth" HorizontalAlignment="Left" Height="23" Margin="154,106,0,0" TextWrapping="Wrap" Text="3" VerticalAlignment="Top" Width="27"/>
                <TextBox x:Name="txtTrackWholeWidth" HorizontalAlignment="Left" Height="23" Margin="154,158,0,0" TextWrapping="Wrap" Text="9" VerticalAlignment="Top" Width="27"/>

            </Grid>
        </Grid>
        <Grid x:Name="grdSpeed" HorizontalAlignment="Left" Margin="163,13,0,-79" Width="283" d:IsHidden="True">
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
            </Grid.RowDefinitions>
            <CheckBox x:Name="cbEnableSpeed" Content="Enable Speed" HorizontalAlignment="Left" Margin="18,19,0,0" VerticalAlignment="Top" Foreground="#3045FF" Width="122" FontFamily="Arial" FontSize="15" Height="20" Checked="cbEnableSpeed_Checked" Unchecked="cbEnableSpeed_Uncheck"/>
            <Grid x:Name="grdEnabledSpeed" HorizontalAlignment="Left" Height="197" Margin="10,10,0,-84" Grid.Row="1" Grid.RowSpan="3" VerticalAlignment="Top" Width="263">
                <ComboBox x:Name="cbSpeedFont" Margin="113,9,9,0" VerticalAlignment="Top" ItemsSource="{Binding Source={x:Static Fonts.SystemFontFamilies}}" SelectedIndex="0" Height="25"/>
                <Label  x:Name="lblSpeedFont" Content="Font:" HorizontalAlignment="Left" Margin="29,10,0,0" VerticalAlignment="Top" Width="52" Foreground="#3045FF" FontFamily="Arial" Height="25" FontSize="15"/>
                <Label  x:Name="lblSpeedCoordinates" Content="Coordinates:" HorizontalAlignment="Left" Margin="29,98,0,0" VerticalAlignment="Top" Width="161" Foreground="#3045FF" FontFamily="Arial" Height="25" FontSize="15"/>
                <TextBox x:Name="txtSpeedX" HorizontalAlignment="Left" Height="23" Margin="126,124,0,0" TextWrapping="Wrap" Text="0&#xA;" VerticalAlignment="Top" Width="49"/>
                <Label  x:Name="lblSpeedX" Content="X:" HorizontalAlignment="Left" Margin="97,124,0,0" VerticalAlignment="Top" Width="29" Foreground="#3045FF" FontFamily="Arial" Height="25" FontSize="15"/>
                <TextBox x:Name="txtSpeedY" HorizontalAlignment="Left" Height="23" Margin="204,125,0,0" TextWrapping="Wrap" Text="400" VerticalAlignment="Top" Width="49" RenderTransformOrigin="0.5,0.5"/>
                <Label  x:Name="lblSpeedY" Content="Y:" HorizontalAlignment="Left" Margin="175,123,0,0" VerticalAlignment="Top" Width="29" Foreground="#3045FF" FontFamily="Arial" Height="25" FontSize="15"/>
                <xctk:ColorPicker x:Name="cpSpeedColor" ShowAdvancedButton="True" DisplayColorAndName="True" AvailableColorsHeader="Standard Colors" Margin="170,39,10,0" Height="25" VerticalAlignment="Top" RenderTransformOrigin="0.475,3.04" />
                <Label  x:Name="lblSpeedColor" Content="Color:" HorizontalAlignment="Left" Margin="29,40,0,0" VerticalAlignment="Top" Width="161" Foreground="#3045FF" FontFamily="Arial" Height="25" FontSize="15"/>
                <Label  x:Name="lblSpeedFontSize" Content="Font size:" HorizontalAlignment="Left" Margin="29,73,0,0" VerticalAlignment="Top" Width="87" Foreground="#3045FF" FontFamily="Arial" Height="25" FontSize="15" RenderTransformOrigin="0.533,0.213"/>
                <xctk:IntegerUpDown x:Name="txtSpeedFontSize" Minimum="28" Value="28" Increment="1" Margin="170,74,10,97"/>
            </Grid>
        </Grid>
        <Grid x:Name="grdDistance" HorizontalAlignment="Left" Margin="163,13,0,-79" Width="283" d:IsHidden="True">
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
            </Grid.RowDefinitions>
            <CheckBox x:Name="cbEnableDistance" Content="Enable Distance" HorizontalAlignment="Left" Margin="18,19,0,0" VerticalAlignment="Top" Foreground="#3045FF" Width="133" FontFamily="Arial" FontSize="15" Height="20" Checked="cbEnableDistance_Checked" Unchecked="cbEnableDistance_Uncheck"/>
            <Grid x:Name="grdEnabledDistance" HorizontalAlignment="Left" Height="175" Margin="10,10,0,-62" Grid.Row="1" Grid.RowSpan="3" VerticalAlignment="Top" Width="263">
                <Label  x:Name="lblDistanceCoordinates" Content="Coordinates:" HorizontalAlignment="Left" Margin="5,95,0,0" VerticalAlignment="Top" Width="161" Foreground="#3045FF" FontFamily="Arial" Height="25" FontSize="15"/>
                <TextBox x:Name="txtDistanceX" HorizontalAlignment="Left" Height="23" Margin="45,122,0,0" TextWrapping="Wrap" Text="0&#xA;" VerticalAlignment="Top" Width="49"/>
                <Label  x:Name="lblDistanceX" Content="X:" HorizontalAlignment="Left" Margin="11,121,0,0" VerticalAlignment="Top" Width="29" Foreground="#3045FF" FontFamily="Arial" Height="25" FontSize="15"/>
                <TextBox x:Name="txtDistanceY" HorizontalAlignment="Left" Height="23" Margin="135,122,0,0" TextWrapping="Wrap" Text="0&#xA;" VerticalAlignment="Top" Width="49"/>
                <Label  x:Name="lblDistanceY" Content="Y:" HorizontalAlignment="Left" Margin="101,120,0,0" VerticalAlignment="Top" Width="29" Foreground="#3045FF" FontFamily="Arial" Height="25" FontSize="15"/>
                <ComboBox x:Name="cbDistanceFont" Margin="90,9,32,0" VerticalAlignment="Top" ItemsSource="{Binding Source={x:Static Fonts.SystemFontFamilies}}" SelectedIndex="0" Height="25"/>
                <Label  x:Name="lblDistanceFont" Content="Font:" HorizontalAlignment="Left" Margin="6,7,0,0" VerticalAlignment="Top" Width="52" Foreground="#3045FF" FontFamily="Arial" Height="25" FontSize="15"/>
                <xctk:ColorPicker x:Name="cpDistanceColor" ShowAdvancedButton="True" DisplayColorAndName="True" AvailableColorsHeader="Standard Colors" Margin="146,69,34,0" Height="25" VerticalAlignment="Top" RenderTransformOrigin="0.475,3.04" />
                <Label  x:Name="lblDistanceColor" Content="Color:" HorizontalAlignment="Left" Margin="5,69,0,0" VerticalAlignment="Top" Width="161" Foreground="#3045FF" FontFamily="Arial" Height="25" FontSize="15"/>
                <xctk:IntegerUpDown x:Name="txtDistanceFontSize" Minimum="28" Margin="147,38,33,111"/>
                <Label  x:Name="lblDistanceFontSize" Content="Font size:" HorizontalAlignment="Left" Margin="6,38,0,0" VerticalAlignment="Top" Width="87" Foreground="#3045FF" FontFamily="Arial" Height="25" FontSize="15" RenderTransformOrigin="0.533,0.213"/>
            </Grid>
        </Grid>
        <Grid x:Name="grdPositionMarker" HorizontalAlignment="Left" Margin="163,13,0,-79" Width="283" d:IsHidden="True">
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
            </Grid.RowDefinitions>
            <CheckBox x:Name="cbEnablePM" Content="Enable Position Marker" HorizontalAlignment="Left" Margin="18,19,0,0" VerticalAlignment="Top" Foreground="#3045FF" Width="179" FontFamily="Arial" FontSize="15" Height="20" Checked="cbEnablePM_Checked" Unchecked="cbEnablePM_Uncheck"/>
            <Grid x:Name="grdEnabledPM" HorizontalAlignment="Left" Height="168" Margin="18,10,0,-55" Grid.Row="1" Grid.RowSpan="3" VerticalAlignment="Top" Width="255">
                <xctk:ColorPicker x:Name="cpPMColor" ShowAdvancedButton="True" DisplayColorAndName="True" AvailableColorsHeader="Standard Colors" Margin="146,43,26,0" Height="25" VerticalAlignment="Top" RenderTransformOrigin="0.475,3.04" />
                <Label  x:Name="lblPMColor" Content="Color:" HorizontalAlignment="Left" Margin="5,43,0,0" VerticalAlignment="Top" Width="161" Foreground="#3045FF" FontFamily="Arial" Height="25" FontSize="15"/>
                <xctk:IntegerUpDown x:Name="txtPMSize" Minimum="28" Margin="147,12,25,130"/>
                <Label  x:Name="lblPMSize" Content="Size:" HorizontalAlignment="Left" Margin="6,12,0,0" VerticalAlignment="Top" Width="87" Foreground="#3045FF" FontFamily="Arial" Height="25" FontSize="15" RenderTransformOrigin="0.533,0.213"/>
            </Grid>
        </Grid>
        <Grid x:Name="grdOverlayImage" HorizontalAlignment="Left" Margin="163,13,0,-79" Width="283" d:IsHidden="True">
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
            </Grid.RowDefinitions>
            <CheckBox x:Name="cbEnableOverlayImage" Content="Enable Overlay Image" HorizontalAlignment="Left" Margin="18,19,0,0" VerticalAlignment="Top" Foreground="#3045FF" Width="172" FontFamily="Arial" FontSize="15" Height="20" Checked="cbEnableOI_Checked" Unchecked="cbEnableOI_Uncheck"/>
            <Grid x:Name="grdEnabledOI" HorizontalAlignment="Left" Height="176" Margin="10,10,0,-63" Grid.Row="1" Grid.RowSpan="3" VerticalAlignment="Top" Width="263">
                <Label  x:Name="lblOICoordinates" Content="Coordinates:" HorizontalAlignment="Left" Margin="7,2,0,0" VerticalAlignment="Top" Width="161" Foreground="#3045FF" FontFamily="Arial" Height="25" FontSize="15"/>
                <TextBox x:Name="txtOIX" HorizontalAlignment="Left" Height="23" Margin="47,29,0,0" TextWrapping="Wrap" Text="0&#xA;" VerticalAlignment="Top" Width="49"/>
                <Label  x:Name="lblOIX" Content="X:" HorizontalAlignment="Left" Margin="13,28,0,0" VerticalAlignment="Top" Width="29" Foreground="#3045FF" FontFamily="Arial" Height="25" FontSize="15"/>
                <TextBox x:Name="txtOIY" HorizontalAlignment="Left" Height="23" Margin="137,29,0,0" TextWrapping="Wrap" Text="0&#xA;" VerticalAlignment="Top" Width="49"/>
                <Label  x:Name="lblOIY" Content="Y:" HorizontalAlignment="Left" Margin="103,27,0,0" VerticalAlignment="Top" Width="29" Foreground="#3045FF" FontFamily="Arial" Height="25" FontSize="15"/>
                <Button x:Name="btnBrowseImage" Style="{StaticResource PictureButton}" Content="Browse Image" Margin="90,74,77,47" Click="btnBrowseImage_Click"/>
            </Grid>
        </Grid>
        <Grid x:Name="grdMap" HorizontalAlignment="Left" Margin="163,13,0,-79" Width="283" d:IsHidden="True">
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
            </Grid.RowDefinitions>
            <CheckBox x:Name="cbEnableMap" Content="Enable Map" HorizontalAlignment="Left" Margin="18,19,0,0" VerticalAlignment="Top" Foreground="#3045FF" Width="133" FontFamily="Arial" FontSize="15" Height="20" Checked="cbEnableMap_Checked" Unchecked="cbEnableMap_Uncheck"/>
            <Grid x:Name="grdEnabledMap" HorizontalAlignment="Left" Height="174" Margin="10,10,0,-61" VerticalAlignment="Top" Width="265" Grid.Row="1" Grid.RowSpan="3">
                <Label  x:Name="lblMapHeight" Content="Height:" HorizontalAlignment="Left" Margin="10,15,0,0" VerticalAlignment="Top" Width="161" Foreground="#3045FF" FontFamily="Arial" Height="29" FontSize="15"/>
                <TextBox x:Name="txtMapHeight" HorizontalAlignment="Left" Height="23" Margin="103,15,0,0" TextWrapping="Wrap" Text="240" VerticalAlignment="Top" Width="68"/>
                <Label  x:Name="lblMapOpacity" Content="Opacity:" HorizontalAlignment="Left" Margin="10,49,0,0" VerticalAlignment="Top" Width="161" Foreground="#3045FF" FontFamily="Arial" Height="29" FontSize="15"/>
                <xctk:DoubleUpDown x:Name="dudMapOpacity" Minimum="0.1" Maximum="1" Value="0.5" HorizontalAlignment="Left" Height="23" Margin="103,49,0,0" Increment="0.1" VerticalAlignment="Top" Width="68"/>
            </Grid>
        </Grid>
        <Button x:Name="btnProceed" Style="{StaticResource PictureButton}" Margin="318,265,12,-152" Click="btnProceed_Click" >
            <Button.Background>
                <ImageBrush ImageSource="Resources/Proseed_white.png"/>
            </Button.Background>
        </Button>
    </Grid>
</Window>
