TrackApp/TrackApp/SetPreviewTime.xaml

<Window xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="TrackApp.SetPreviewTime"
        Title="Settings" Height="200" Width="318"
        Background="LightBlue"
        ResizeMode="NoResize">
    <Window.Resources>
        <Style x:Key="PictureButton" TargetType="{x:Type Button}">
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" 
                            BorderThickness="0"
                            Padding="0"
                            CornerRadius="0" 
                            Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Label x:Name="lblSetPreviewTime" Content="Set preview time:" HorizontalAlignment="Left" Margin="34,10,0,0" VerticalAlignment="Top" Foreground="#3045FF" FontSize="18" Width="145"/>
        <xctk:IntegerUpDown x:Name="udHours" Minimum="0" Value="0" Increment="1" Margin="42,71,208,44"></xctk:IntegerUpDown>
        <xctk:IntegerUpDown x:Name="udMinutes" Minimum="0" Value="0" Increment="1" Maximum="59" Margin="120,71,130,44"/>
        <xctk:IntegerUpDown x:Name="udSeconds" Minimum="0" Value="0" Increment="1" Maximum="59" Margin="193,71,57,44"/>
        <Label Grid.Row="0" x:Name="lblHours" Content="Hours" HorizontalAlignment="Left" Margin="37,45,0,0" VerticalAlignment="Top" Foreground="#3045FF" Width="54" FontFamily="Arial" FontSize="15" Height="26"/>
        <Label Grid.Row="0" x:Name="lblMinutes" Content="Minutes" HorizontalAlignment="Left" Margin="113,45,0,0" VerticalAlignment="Top" Foreground="#3045FF" Width="65" FontFamily="Arial" FontSize="15" Height="25"/>
        <Label Grid.Row="0" x:Name="lblMinutes_Copy" Content="Seconds" HorizontalAlignment="Left" Margin="187,46,0,0" VerticalAlignment="Top" Foreground="#3045FF" Width="75" FontFamily="Arial" FontSize="15" Height="25"/>
        <Button Name="btnPreview" Style="{StaticResource PictureButton}" Background="#3065FF" Margin="150,133,5,5" Content="Generate Preview" Foreground="White" MouseEnter="btnPreview_MouseEnter" MouseLeave="btnPreview_MouseLeave" Click="btnPreview_Click"/>
    </Grid>
</Window>
